# portal-intellium-backend-mainn

./: .gitignore  TaskManagementProject.sln
Business/: Business.csproj
Business/Authentication/: AuthManager.cs  IAuthService.cs
Business/Authentication/Validation/: LoginValidator.cs  RegisterValidator.cs
Business/BusinessAspects/: SecuredOperation.cs
Business/DependencyResolves/AutoFac/: AutoFacBusinessModule.cs
Business/Extensions/: FileServerExtensions.cs
Business/File/: FileManager.cs  FileType.cs  IFileService.cs
Business/Helpers/: DaysWorkExportToExcel.cs  HolidayHelpers.cs  LeaveDeducationHelpers.cs  PermissionForms.cs  PermissionHelpers.cs  SendMail.cs  UserPermissionCalculate.cs  UserPermissionExportToExcel.cs
Business/Helpers/DebitHelpers/: GetDebitPDFPath.cs
Business/Properties/: launchSettings.json
Business/RepatingService/: RepatingService.cs
Business/Repository/BoardRepository/: BoardCategoryManager.cs  BoardManager.cs  BoardMemberManager.cs  IBoardCategoryService.cs  IBoardMemberService.cs  IBoardService.cs
Business/Repository/CustomRepository/: CustomManager.cs  CustomMessages.cs  ICustomService.cs
Business/Repository/CustomerRepository/: CustomerManager.cs  ICustomerService.cs
Business/Repository/DaysWorkRepository/: DaysWorkManager.cs  DaysWorkMessages.cs  IDaysWorkService.cs
Business/Repository/DebitRepository/: DebitManager.cs  DebitMessages.cs  IDebitService.cs
Business/Repository/ExpenseRepository/: ExpenseManager.cs  IExpenseService.cs
Business/Repository/ForgotPasswordRepository/: ForgotPasswordManager.cs  IForgotPasswordService.cs
Business/Repository/HolidayRepository/: HolidayManager.cs  IHolidayService.cs
Business/Repository/LabelRepository/: ILabelService.cs  LabelManager.cs
Business/Repository/LeaveDeducationRepository/: ILeaveDeducationService.cs  LeaveDeducationManager.cs
Business/Repository/MailRepository/: IMailParameterService.cs  IMailService.cs  MailManager.cs  MailParameterManager.cs
Business/Repository/MailTemplatesRepository/: IMailTemplatesService.cs  MailTemplatesManager.cs
Business/Repository/OperationClaimRepository/: IOperationClaimService.cs  OperationClaimManager.cs
Business/Repository/PermissionRepository/: IPermissionService.cs  PermissionManager.cs
Business/Repository/ProjectRepository/: IProjectService.cs  ProjectManager.cs
Business/Repository/ProjectTeamMemberRepository/: IProjectTeamMemberService.cs  ProjectTeamMemberManager.cs
Business/Repository/ProjectTeamRepository/: IProjectTeamService.cs  ProjectTeamManager.cs
Business/Repository/ProjectTypeRepository/: IProjectTypeService.cs  ProjectTypeManager.cs
Business/Repository/RolesForUsersRepository/: IRolesForUsersService.cs  RolesForUsersManager.cs
Business/Repository/TaskListRepository/: ITaskListService.cs  TaskListManager.cs
Business/Repository/TaskRepository/: ITaskAttachmentService.cs  ITaskCommentService.cs  ITaskLabelService.cs  ITaskMemberService.cs  ITaskService.cs  ITaskTodoListService.cs  ITaskTodoService.cs  TaskAttachmentManager.cs  TaskCommentManager.cs  TaskLabelManager.cs  TaskManager.cs  TaskMemberManager.cs  TaskTodoListManager.cs  TaskTodoManager.cs
Business/Repository/TicketAttachmentRepository/: ITicketAttachmentService.cs  TicketAttachmentManager.cs
Business/Repository/TicketCommentReplyRepository/: ITicketCommentReplyService.cs  TicketCommentReplyManager.cs
Business/Repository/TicketCommentRepository/: ITicketCommentService.cs  TicketCommentManager.cs
Business/Repository/TicketRepository/: ITicketService.cs  TicketManager.cs
Business/Repository/UserCertificateDetailRepository/: IUserCertificateDetailService.cs  UserCertificateDetailManager.cs
Business/Repository/UserCustomerRepository/: IUserCustomerService.cs  UserCustomerManager.cs
Business/Repository/UserEducationDetailRepository/: IUserEducationDetailService.cs  UserEducationDetailManager.cs
Business/Repository/UserFamilyDetailRepository/: IUserFamilyDetailService.cs  UserFamilyDetailService.cs
Business/Repository/UserJobDetailsRepository/: IUserJobDetailService.cs  UserJobDetailManager.cs
Business/Repository/UserJobExperienceRepository/: IUserJobExperienceService.cs  UserJobExperienceManager.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolves/: CoreModule.cs
Core/Extensions/: ClaimPrincipalExtensions.cs  ClaimsExtensions.cs
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20240718181651_InitialCreate.Designer.cs  20240718181651_InitialCreate.cs  20240723110815_CreateInitial.Designer.cs  20240723110815_CreateInitial.cs  20240723114323_InitialCreatee.Designer.cs  20240723114323_InitialCreatee.cs  20240725105714_MigrationInitial.Designer.cs  20240725105714_MigrationInitial.cs  PortalContextModelSnapshot.cs
WebApi/: 11.2023DaysWork.xlsx  12.2023DaysWork.xlsx  DaysWork.xlsx  Program.cs  UserPermission.xlsx  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  BoardCategoriesController.cs  BoardMembersController.cs  BoardsController.cs  CustomController.cs  CustomerController.cs  DaysWorkController.cs  DebitController.cs  ExpenseController.cs  FilesController.cs  HolidayController.cs  LabelsController.cs  LeaveDeducationController.cs  MailParameterController.cs  MailTemplatesController.cs  OperationClaimsController.cs  PermissionController.cs  ProjectController.cs  ProjectTeamsController.cs  ProjectTypeController.cs  RolesForUsersControlles.cs  TaskAttachmentsController.cs  TaskCommentsController.cs  TaskListsController.cs  TaskMembersController.cs  TaskTodoListsController.cs  TaskTodosController.cs  TasksController.cs  TicketAttachmentsController.cs  TicketCommentController.cs  TicketCommentReplyController.cs  TicketController.cs  UserCertificateDetailController.cs  UserEducationDetailController.cs  UserFamilyDetailController.cs  UserJobDetailController.cs  UserJobExperiencesController.cs  UserLanguageDetailController.cs  UserOperationClaimController.cs  UserPermissionController.cs  (+3 more)
WebApi/Properties/: launchSettings.json
(+266 files in other folders)
